@import "tailwindcss";

/* Custom styles for PISTA Consulting */
.gradient-text {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-button {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  transition: all 0.3s ease;
}

.gradient-button:hover {
  background: linear-gradient(135deg, #b91c1c, #dc2626);
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Countdown timer styles */
.countdown-digit {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  color: white;
  border-radius: 8px;
  padding: 0.5rem;
  min-width: 3rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

/* Progress bar animation */
.progress-bar {
  transition: width 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #dc2626;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b91c1c;
}

/* Ensure all text is visible */
body {
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  color: #1f2937;
}

/* Button styles */
.btn-primary {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #b91c1c, #dc2626);
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
}

/* Card styles */
.card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

/* Text styles */
.text-primary {
  color: #dc2626;
}

.text-secondary {
  color: #6b7280;
}

.text-large {
  font-size: 1.125rem;
  font-weight: 500;
}

/* Layout styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  padding: 4rem 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .section {
    padding: 2rem 0;
  }
  
  .container {
    padding: 0 0.5rem;
  }
}
