# Ionos Deploy Now Configuration für PISTA Consulting React App
# https://docs.ionos.space/docs/

# Projekt-Konfiguration
name: pista-consulting-react
description: "PISTA Consulting - React App für professionelle Digitalisierung"

# Build-Konfiguration für React
build:
  commands:
    - npm ci --legacy-peer-deps
    - npm run build
  
# Deployment-Konfiguration  
deploy:
  # React Build-Output
  dist: "dist"
  
# Domain-Konfiguration
domains:
  - pista.consulting
  - www.pista.consulting

# Environment-Variablen
env:
  NODE_ENV: production
  VITE_APP_TITLE: "PISTA Consulting"
  VITE_APP_URL: "https://pista.consulting"
  
# Performance-Optimierungen
headers:
  # Cache-Control für Assets
  "*.css":
    - "Cache-Control: public, max-age=31536000, immutable"
  "*.js":
    - "Cache-Control: public, max-age=31536000, immutable"
  "*.ico":
    - "Cache-Control: public, max-age=31536000"
  "*.html":
    - "Cache-Control: public, max-age=3600, must-revalidate"
  # Security Headers
  "/*":
    - "X-Content-Type-Options: nosniff"
    - "X-Frame-Options: DENY"
    - "X-XSS-Protection: 1; mode=block"
    - "Referrer-Policy: strict-origin-when-cross-origin"
    
# Redirects für SEO und SPA
redirects:
  # HTTP zu HTTPS Redirect (automatisch durch Ionos)
  - from: "http://pista.consulting/*"
    to: "https://pista.consulting/:splat"
    status: 301
  - from: "http://www.pista.consulting/*"
    to: "https://pista.consulting/:splat"
    status: 301
  # www zu non-www Redirect
  - from: "https://www.pista.consulting/*"
    to: "https://pista.consulting/:splat"
    status: 301

# SPA Fallback - MUSS am Ende stehen
fallback: "/index.html"

# Node.js Version
runtime:
  node: "18"
